HOST=0.0.0.0
PORT=3000

SESSION_NAME=NUXT_SESS
SESSION_SECRET=yoursessionsecret
SESSION_MAXAGE=1209600000

CSRF_ENABLE=false
CSRF_NAME=_csrf
CSRF_SECRET=yourcsrfsecret
CSRF_MAXAGE=
CSRF_IGNORE_METHODS=GET,HEAD,OPTIONS
CSRF_DISABLE_QUERY=false
